<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greatest Leaders</title>
    <style>
       .big-great{
        display: flex;
        

        justify-content: space-between;
       }

      .great {
        display: flex;
        flex-direction: column;
        font-size: 2rem;
        width: 500px;
      
        justify-content: space-between;
        border: 5px solid purple;
        
      }
      img{
        width: 400px;
        height: 500px;
      }
      .variant{
        font-size: 2rem;
      }
      h1{
        color: goldenrod;
      }
    </style>
  </head>

  <body>
    
  <h1>The Greatest Military Leaders</h1>
  <div class="big-great">
    <div class="great">
      Alexander
      <img class="half-image" src="./images/Alexander.jpg" alt="" />
    </div>
    <div class="great">
      Caesar
      <img class="half-image" src="./images/caesar.jpg" alt="" />
    </div>
    <div class="great">
      Napoleon
      <img src="./images/Napoleon.jpg" alt="" />
    </div>
    <div class="great">
      Philip II
      <img src="./images/philip-ii-of-macedonia.jpg" alt="" />
    </div>
    <div class="great">
      Joshua
      <img src="./images/joshua.jpg" alt="" />
    </div>
    <div class="great">
      <p>David</p>
      <img src="./images/King_David.jpg" alt="" />
    </div>
  </div>
<br>
<hr>
  <a href="The great men.html" class="variant">Variant</a>
  
  </body>
</html>
